<footer>
    <div id="noo">
  
      <div id="no">
        <div id="alca">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrfnLq4YmL_IVClG1DT8jzGXqDh2pJa-vF6g&usqp=CAU" alt="">
          <h2>Alcazar</h2>
        </div>
        <p>Covinience is our priority to satisfy our Customers
          and we provide all the features you can use easily and quickyly.
        </p>
  
      </div>
  
      <div id="yess">
  <div class="yes">
    <h4>ABOUT</h4>
    <p>How to book</p>
    <p>Contact Us</p>
    <p>Help Center</p>
  </div>
  
  <div class="yes">
    <h4>Products</h4>
    <p>destination</p>
    <p>Flight</p>
    <p>Loding</p>
  </div>
  
  <div class="yes">
    <h4>Social</h4>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>Instagram</p>
  </div>
      </div>
    </div>
  <hr>
    <div id="end" >
      <p>Privacy Policy</p>
      <p>Copyright 2022 Alcazar</p>
    </div>
  </footer>